{
  "manifest_version": 3,
  "name": "Absolute GPU Control",
  "version": "4.0",
  "description": "Forcefully disable WebGL and GPU acceleration on specific websites to improve performance or testing. Includes per-tab blocking.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GPU Control Settings",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "offline_enabled": true,
  "minimum_chrome_version": "88"
}