<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPU Control</title>
  <style>
    :root {
      --bg-color: #0f0f0f;
      --card-bg: #1a1a1a;
      --text-main: #ffffff;
      --text-muted: #888888;
      --accent-red: #ff3b3b;
      --accent-red-hover: #cc0000;
      --accent-green: #00d65b;
      --accent-green-hover: #00a345;
      --border: #333333;
      --font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    body {
      width: 320px;
      margin: 0;
      padding: 16px;
      background-color: var(--bg-color);
      color: var(--text-main);
      font-family: var(--font-stack);
      font-size: 13px;
      user-select: none; /* Prevents highlighting text accidentally */
    }

    /* --- Header & System Status --- */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border);
    }
    .header-title {
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .system-badge {
      font-size: 10px;
      font-weight: bold;
      padding: 3px 6px;
      border-radius: 4px;
      background: #333;
      color: #aaa;
    }
    .badge-on { background: rgba(0, 214, 91, 0.15); color: var(--accent-green); }
    .badge-off { background: rgba(255, 59, 59, 0.15); color: var(--accent-red); }

    /* --- Main Control Card --- */
    .control-card {
      background-color: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    .domain-label {
      color: var(--text-muted);
      font-size: 11px;
      margin-bottom: 4px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .status-display {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 12px;
      display: block;
    }

    /* --- Big Toggle Button --- */
    #toggle-btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-family: var(--font-stack);
      font-weight: 800;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      cursor: pointer;
      transition: all 0.2s ease;
      color: white;
    }
    .btn-enable { background-color: var(--accent-green); box-shadow: 0 0 10px rgba(0, 214, 91, 0.2); }
    .btn-enable:hover { background-color: var(--accent-green-hover); }
    
    .btn-disable { background-color: var(--accent-red); box-shadow: 0 0 10px rgba(255, 59, 59, 0.2); }
    .btn-disable:hover { background-color: var(--accent-red-hover); }

    /* --- Rules Section --- */
    .rules-header {
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }

    .input-group {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
    }
    
    #domain-input {
      flex: 1;
      background: var(--card-bg);
      border: 1px solid var(--border);
      color: white;
      padding: 8px 10px;
      border-radius: 4px;
      outline: none;
      font-size: 12px;
      transition: border-color 0.2s;
    }
    #domain-input:focus { border-color: #555; }
    
    #add-btn {
      background: #333;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0 12px;
      font-weight: 700;
      font-size: 11px;
      cursor: pointer;
    }
    #add-btn:hover { background: #444; }

    /* --- Domain List --- */
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 120px;
      overflow-y: auto;
      border-top: 1px solid var(--border);
    }
    
    /* Custom Scrollbar */
    ul::-webkit-scrollbar { width: 4px; }
    ul::-webkit-scrollbar-track { background: var(--bg-color); }
    ul::-webkit-scrollbar-thumb { background: #444; border-radius: 2px; }

    li {
      background: #151515;
      padding: 8px 10px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      transition: background 0.2s;
    }
    li:hover { background: #1a1a1a; }
    li:last-child { border-bottom: none; }

    .remove-btn {
      font-size: 9px;
      font-weight: 800;
      color: var(--accent-red);
      background: rgba(255, 59, 59, 0.1);
      padding: 4px 8px;
      border-radius: 3px;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.2s;
    }
    .remove-btn:hover {
      background: var(--accent-red);
      color: white;
    }
  </style>
</head>
<body>

  <!-- Top Header -->
  <div class="header">
    <div class="header-title">GPU Control</div>
    <div id="system-badge" class="system-badge">CHECKING...</div>
  </div>

  <!-- Main Status Card -->
  <div class="control-card">
    <span id="current-domain" class="domain-label">Scanning...</span>
    <span id="status-text" class="status-display">...</span>
    <button id="toggle-btn">Wait...</button>
  </div>

  <!-- Rules Management -->
  <div class="rules-header">
    <span>Blocked Sites</span>
    <span id="count-badge" style="opacity: 0.5;">0</span>
  </div>

  <div class="input-group">
    <input type="text" id="domain-input" placeholder="example.com" autocomplete="off">
    <button id="add-btn">ADD</button>
  </div>

  <ul id="rules-list">
    <!-- List items injected by popup.js -->
  </ul>

  <script src="popup.js"></script>
</body>
</html>